/*
schema Customers = {
    customer_id : int,
    name : string,
    hej : bool
}

function table<Customers> filterCustomers(table<Customers> customers_table) {
    return FILTER(customers_table, customer_id < 5 && 1 < customer_id);
}

table<Customers> CustomersTable = read("test.csv");

table<Customers> filteredCustomersTable = filterCustomers(CustomersTable);

print filteredCustomersTable;
*/

int number = 10;
print number;

function int add(){
    number = 20;
    return number;
}

print add();

print number;